##JAVA SOLUTIONS/1060.URI.BEECROWD

Faça um programa que leia 6 valores. Estes valores serão somente negativos ou positivos (desconsidere os valores nulos).
A seguir, mostre a quantidade de valores positivos digitados.

Entrada
Seis valores, negativos e/ou positivos.

Saída
Imprima uma mensagem dizendo quantos valores positivos foram lidos.
=============================================================================
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
 Scanner dado = new Scanner(System.in);

        int i =0;
        int p =0;
        do{
            double num = dado.nextDouble();
            if(num>0){
                i++;
                p++;

            }else{
                i++;
            }
        }while(i<6); {

            System.out.println(p + " valores positivos");

}
}
}

    
